<!DOCTYPE html>
<html lang="en">
<!-- @file      index.html
  --
  -- Webpage for the Conway's Game of Life DCL demo
  -- 
  -- @author Ryan Rossiter, ryan@kingsds.network
  -- @date   Sept 2019
  --
  -->
<head>
  <meta charset="utf-8">
  <script src="http://scheduler.ryan.office.kingsds.network/etc/dcp-config.js"></script>
  <script src="http://portal.ryan.office.kingsds.network/dcp-client/dcp-client.js"></script>
  <script src="js/bundle.js"></script>
</head>
<body>
  <p>Emscripten DCP Demo</p>
  <button id="go-button">Go!</button>
</body>
</html>
